.box1 {
  background-color: #191b1f;
  padding: 4%;
  border-radius: 20px;
}
.box-2 {
  border-top: 1px solid rgba(255, 255, 255, 0.096);
  background-color: #191b1f;
}
.search {
  border-radius: 18px;
  border: none;
  background-color: #212429;
  font-size: 18px;
  font-weight: 500;
  width: 93%;
  color: #ffffff;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.568);
  height: 53px;
  padding-left: 13px;
  border-radius: 20px;
}
.search:focus {
  border: 1px solid rgba(85, 129, 250, 0.568);
}
.search-box {
  margin: 10px 0 10px 0;
}
.typography {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}
.fa-times {
  color: #ffffff;
  cursor: pointer;
}

/* Button */

.coin-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  margin: 20px 0 20px 0;
}
.token-coin-btn-modal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
  padding: 8px 5px;
  border-radius: 16px;

  border: 1px solid rgba(255, 255, 255, 0.733);
  height: 50%;
}
.token-coin-btn-modal:hover {
  background-color: #5d5f63d3;
  cursor: pointer;
}
.box-btn {
  display: flex;
  align-items: center;
  width: 95%;
  padding: 10px 10px;
}
.box-btn:hover {
  background-color: rgb(61, 61, 59);
  cursor: pointer;
}
.img {
  margin-left: 12px;
  margin-left: 12px;
}
.box-text {
  margin-left: 15px;
}
.box-title {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}
.box-description {
  font-size: 12px;
  font-weight: 300;
  color: #8f96ac;
}
.manage-task {
  border-radius: 0px 0px 20px 20px;
  background-color: #233143;
  text-align: center;

  padding: 20px;
}
.task {
  cursor: pointer;
  color: rgb(80, 144, 234);
}
.task:hover {
  color: rgb(50, 124, 228);
}
